<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>B.Tech Syllabus</title>
 <!-- CSS -->
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <script src="../js/nav.js" defer></script>
</head>


 <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="../home.php" class="logo"><img src="../images/navlogo.png" alt="img"></a>

      <ul class="nav-links">
    <i class="uil uil-times navCloseBtn"></i>
  <li><a class="nav-a"href="../home.php">Home</a></li>
 <li><a class="nav-a"href="../profile.php">Profile</a></li>
 <li><a class="nav-a" style="color:red;" href="../p/syllabus.html"> syllabus </a></li>
 <li><a class="nav-a"  href="../p/library.html"> library </a></li>
 <li><a class="nav-a"href="../p/notes.html"> Notes </a></li>
 <li><a class="nav-a"href="../p/about.html">About Us</a></li>
 <li><a class="nav-a"href="../p/contact.html">Contact Us</a></li>
      </ul>

      <i class="uil uil-search search-icon" id="searchIcon"></i>
      <div class="search-box">
        <i class="uil uil-search search-icon"></i>
        <input type="text" placeholder="Search here..." />
      </div>
    </nav><br><br><br>
    <!-- nav end -->
    


<style>
 
main.table {
width: 90%;
height: 200vh;
background-color: #fff5;
padding-left:10px;
box-shadow: 0 .4rem .8rem #0005;
border-radius: .8rem;

overflow: hidden;
}

 .table__header {
font-size:bold;
background-color: #fff4;
padding: 10px;

}

.table__body {
width: 100%;
max-height: calc(89% - 1.6rem);
background-color: #fffb;

margin: 6px auto;
border-radius: .9rem;

overflow: auto;
overflow: overlay;
}

td img {
width: 36px;
height: 36px;
margin-right: .5rem;
border-radius: 50%;

vertical-align: middle;
}

table, th, td {
border-collapse: collapse;
padding: 1rem;
text-align: left;
width:95%;


}

thead th {

top: 0;
left: 0;
background-color: #d5d1defe;
cursor: pointer;
text-transform: capitalize;
}

tbody tr:nth-child(even) {
background-color: #0000000b;
  /*bg color of text */
}


.status {
padding: .4rem 0;
border-radius: 2rem;
text-align: center;
}

.status.green {
background-color: #86e49d;
color: #006b21;
width:150px;
}

.status.red{
background-color: #d893a3;
color: #b30021;
}

.status.blue {
background-color: #ebc474;
}

.status.shipped {
background-color: #6fcaea;
}
</style>

<br />
<center>
<main class="table">
<section class="table__header">
<h1>B.Tech  Syllabus</h1>
</section>

<section class="table__body">
<table>
<thead>
  <tr>
    <th>subject</th>
    <th>Links</th>
  </tr>
</thead>

<tbody>
  <tr>
    <td>B.Tech 1st year syllabus</td>
    <td>
      <p class="status green">
        <a
          href="https://drive.google.com/file/d/1dCwMtcKAaKinS4v7BK_4pkeAA_n-kvNM/view?usp=drivesdk" style="text-decoration: none;color:black"
          >Download</a
        >
      </p>
    </td>
  </tr>
  
  <tr>
    <td>B.Tech 2st year syllabus <br /><b>CSE/IT  (new) </b></td>
    <td>
      <p class="status green">
        <a
          href="https://drive.google.com/file/d/1q4FoHcu1TGVnaynd8GKmJ2gubGDxXGWn/view?usp=drivesdk"
       style="text-decoration: none;color:black"   >Download</a
        >
      </p>
    </td>
  </tr>
  <tr>

    <td>B.Tech 2st year syllabus <br /><b>Civil Engineering</b></td>

    <td>

      <p class="status green">

        <a

          href="https://drive.google.com/file/d/1ntHW9JXM6YMy-OnelXpxh9MM0XWA0OdS/view?usp=drivesdk"
  style="text-decoration: none;color:black"       >Download</a

        >

      </p>

    </td>

  </tr>

  <tr>

    <td>B.Tech 2st year syllabus <br /><b>ME/AE/MT/PE/IPE</b></td>

    <td>

      <p class="status green">

        <a

          href="https://drive.google.com/file/d/1n27BSKRHQkhwAdVklng_HRtN-1lGMKEU/view?usp=drivesdk"
style="text-decoration: none;color:black"
          >Download</a>
      </p>

    </td>

  </tr>
  <tr>
    <td>
      B.Tech 2st year syllabus <br /><b>EE/ECE/ETE/EIE/ICE/AEI/IE</b>
    </td>

    <td>
      <p class="status green">
        <a
          href="https://drive.google.com/file/d/1n5IS75Mji-0h8N43oFEWNZll5bZpDz0-/view?usp=drivesdk"
       style="text-decoration: none;color:black"  >Download</a
        >
      </p>
    </td>
  </tr>

  <tr>
    <td>B.Tech 2st year syllabus <br /><b>EE/EEE/ECE</b></td>

    <td>
      <p class="status green">
        <a
          href="https://drive.google.com/file/d/1mzwf_WvYK5xYibd65zKCTo-JFZqdC8oR/view?usp=drivesdk"
   style="text-decoration: none;color:black"      >Download</a
        >
      </p>
    </td>
  </tr>
  
  <tr>

    <td>B.Tech 2st year syllabus <br><b>Agriculture Engineering</b></td>

    <td><p class="status green"><a href="https://drive.google.com/file/d/1oGnn8WDiI9aWWvvmddRQSXYPllI8uNz_/view?usp=drivesdk"style="text-decoration: none;color:black"

        >Download</a></p></td>

  </tr>

  
  <tr>
    <td>
<b>Maths III | Maths IV | Maths V</b>
    </td>

    <td>
      <p class="status green">
        <a
          href="https://drive.google.com/file/d/1cUvVxktUOTBpnUBt3Wf40ws0EVfP4so0/view?usp=drivesdk"
      style="text-decoration: none;color:black"   >Download</a
        >
      </p>
    </td>
  </tr>
  <tr>

    <td><b>Universal Human Value</b></td>

    <td><p class="status green"><a href="https://drive.google.com/file/d/1hdQ4-NQl74iasVggO2wELDXhSfcAB0qr/view?usp=drivesdk"
style="text-decoration: none;color:black"
        >Download</a></p></td>

  </tr>

  

  <tr>

    <td> <b>Cyber security/Python programming</b></td>

    <td><p class="status green"><a href="https://drive.google.com/file/d/1hH6ySFeJ71kQj_gWT4fCAcTH8HyuJrWO/view?usp=drivesdk"
style="text-decoration: none;color:black"
        >Download</a></p></td>

  </tr>



  <tr>

    <td> <br><b>Maths IV PDE&Prob Statistics</b></td>

    <td><p class="status green"><a href="https://drive.google.com/file/d/1caztbzWN8Ntdnxd8DZWpjECHUybUoriJ/view?usp=drivesdk"
style="text-decoration: none;color:black"
        >Download</a></p></td>

  </tr>
  <tr>

    <td> <b>Technical Communication</b></td>

    <td><p class="status green"><a href="https://drive.google.com/file/d/1oZAmgbFhTnVG7uoObL47owCCsD7N27Nr/view?usp=drivesdk"
style="text-decoration: none;color:black"
        >Download</a></p></td>

  </tr>
  

  
  
  
  
  
  
  
  
  <!-- 2nd table -->

  <!-- 2 box end -->






  
  
</tbody>
</table>
</section>
</main>
















<br><br><br><br><br>
<style>
    .footer {
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 10px;
     font-size: 14px;
     position: relative;
     bottom: 0;
     width: 100%;
   }
     </style>
     
 <!-- footer start -->
 <br>
 <footer class="footer">
 <a href="../p/about.html" style="color:white;"> <span> About  <span> <a href="../p/contact.html" style="color:white;"> &nbsp Contact Us </span> </a></span></a>
   <br><br>
 &copy; 2023 Witcet. All rights reserved.
</footer>
<!-- footer end --> 
 
 </body>
 
 </html>
 
